# present

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/c/gingdev/present/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/gingdev/present/: MainActivity.kt
app/src/main/java/c/gingdev/present/Constructor/: SplashViewConstructor.kt
app/src/main/java/c/gingdev/present/Model/: tempModel.kt
app/src/main/java/c/gingdev/present/Presenter/: SplashPresenter.kt
app/src/main/java/c/gingdev/present/View/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/c/gingdev/present/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
